<!DOCTYPE html>
<html>
<head>
<title>{$seo_title} {$site_name}</title>
<meta name="keywords" content="{$seo_keywords}" />
<meta name="description" content="{$seo_description}">
<tc_include file="Public:head" />
<script type="text/javascript" src="__TMPL__Public/js/jquery.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/js/kl.js"></script>
<script type="text/javascript" src="__TMPL__Public/js/qrcode.min.js"></script>
<style>

.dom{display:none;}
html { height: 90%; }
body { margin: 0 0 0 0; width: 100%; padding-right:0px; padding-left:0px; padding-top:0px}
dl,dt,dd{margin:0;padding: 0;display: initial;}
ul { list-style: none; margin: 0; padding: 0; }
.header { width: 100%; height: 40px; position: fixed; top: 0; left: 0; background: #FA5B5B; z-index: 999; }
.header ul { width: 100%; }
.header ul li {  
	float: left;
	width: 25%;
	height: 40px;
	display: block;
 }

.header ul li a { text-align: center; display: block; height: 40px; line-height: 40px; color: #ccc; }
.header ul li a.active { color: #fff; }
.header .header-hot { position: fixed; z-index: 999; right: 6%; top: 8px; width: 15px; }
.footer { width: 100%; height: 40px; position: fixed; bottom: 0; left: 0; border-top: 1px solid #dc143c; display: box; display: -webkit-box; display: -moz-box; }
.footer .footer-left { box-flex: 1; -webkit-box-flex: 1; text-align: center; }
.footer .footer-center { box-flex: 1; -webkit-box-flex: 1; text-align: center; }
.footer .footer-right { box-flex: 1; -webkit-box-flex: 1; text-align: center; }
.footer .footer-left img { width: 40px; }
.footer .footer-center img { width: 60px; position: fixed; left: 0; right: 0; bottom: 0; margin: auto; }
.footer .footer-right img { width: 40px; }
.content { width: 100%; margin-top: 45px; }
.content ul li { 
	border-bottom: 1px solid #ccc;
    width: 49%;
    display: inline-block;
    position: relative;
}
.content ul li dl { width: 100%; height: 70px; font-size: 12px; font-weight: 500; }
.content ul li dl .am-circle { width: 40px; height: 40px;border: 2px solid #fff; }
.content ul li dl div span img.sy, .content ul li dl div span img.dt { width: 15px; padding-bottom: 5px; }
.content ul li dl div span img.r { width: 17px; padding-bottom: 5px; }
.mask { width: 100%; height: 100%; background: #000; opacity: 0.6; position: absolute; left: 0; top: 0; z-index: 2;}
.userInfo { 
	    width: 300px;
    height: 220px;
    position: fixed;
    /* margin: auto; */
    top: 50%;
    /* text-align: center; */
    /* bottom: 0; */
    /* left: 50%; */
    /* right: 0; */
    background: #fff;
    z-index: 99999999999;
    border-radius: 5px;
    /* margin-left: -175px; */
    margin-top: -110px;
    padding-left: ;
    margin-left: 3%;
}
.content ul li dl dd div:nth-of-type(1) {
    margin-top: -20px;
}

.content ul li dl dd span em {
    font-style: normal;
    display: inline-block;
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 12px;

#index_yp{width: 120px;
    background: #E80E0E;
    display: block;
    /* text-align: center; */
    margin: 0px auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 5px;}
</style>
</head>
	<script>

function openDetail(id,cid,avatar,name,city,status,level){
	$('.alertAvatar').attr('src',avatar);
	$('.alertName').html(name);
	$('.alertCity').html(city);
	if(status == 1 ){
		if (level >= {$user['level']})
			$('.alertUserInfo').show();
		else
			location.href = "{:leuu('article/index')}&id=" + id + "&cid=" + cid;
	}else{
		location.href = "{:leuu('article/index')}&id=" + id + "&cid=" + cid;
	}
}

	function buy(type, price)
	{
		pay_wx(type, 0, price, function(data) {
			if (data.status == 1)
				location.href = data.msg;
			else
			{
				alert('支付失败,请联系客服');	
			}
		});
	}
</script>
<body onload="loaded()" style="width: 100%;">
	<div class="alertUserInfo" style="z-index: 2147483647; display: none;" id="alert_panel">
		<div class="mask"></div>
		<div class="userInfo">
		<div style="
			    width: 100%;
			    height: 100%;
			    position: relative;
			">
			<img src="__TMPL__Public/images/dxclose.png" 
				style="position: relative; right: -280px; top: -10px; width: 20px;" 
				class="closeAlert" 
				onclick="$('#alert_panel').hide()">
			<p
				style="display: block; color: red; font-size: 18px; text-align: center; margin: 0 0 20px 0; padding: 0;">对不起,该房间已关闭</p>
			<div
				style="display: inline-block; margin-left: 40px; font-size: 13px;">
				<img class="am-circle alertAvatar"
					src="daxiu/fHHunFdnqq3unPhcp0E3FGziuegdix9eImdQwV78A1A27O1lLBPon4O7LIrTu2gGi9YmLncKV1TXePWZVS6V7GIXqdPd1LxEuW0R.png" 
					style="width:40px;height:40px"> &nbsp;&nbsp;&nbsp; <span
					class="alertName">梓茉求陪伴</span>&nbsp;&nbsp;<span
					class="alertCity">杭州市</span>
			</div>
			<div style="display: inline-block; margin-left: 20px; margin-top:15px"> <span style="text-align:center;font-size:14px;color:red">购买月票(49.9元)有特权闯入房间<br/>支付有延迟,支付完请隔几秒再刷新</span> </div>
			<p style="
			    text-align: center;
			    margin: 0;
			    position: absolute;
			    width: 100%;
			    bottom: 15px;
			">
			<span style="background: darkred;color: #fff;border-radius: 5px;width: 50px;text-align: center;padding: 5px 5px 5px 5px;b: -5px;" onclick="buy(1, 49.9)">购买</span>
			</p>
			</div>
		</div>
	</div>
	<div class="header">
		<?php
			$effected_id="main-menu";
		  	$filetpl="<a id='menu_\$id' href='\$href' target='\$target'>\$label</a>";
		  	$foldertpl="<a id='menu_\$id' href='\$href' target='\$target'>\$label </a>";
		  	$ul_class="" ;
		  	$li_class="" ;
		  	$style="";
		  	$showlevel=6;
		  	$dropdown='active';

		  	echo sp_get_menu("main",$effected_id,$filetpl,$foldertpl,$ul_class,$li_class,$style,$showlevel,$dropdown);
			$cur_id = $_GET["id"];
	?>
		<script>
	$('#menu_{$cur_id}').addClass('active');
	</script>
		<img src="__TMPL__Public/images/ic_big_authenticate.png"
			class="header-hot">
	</div>
	<div class="content">
	  <ul id="ul">
			<php> $lists = sp_sql_posts_paged("cid:$cat_id;order:post_date
			DESC;",20); </php>
			<volist name="lists['posts']" id="vo"> <php>
			$smeta=json_decode($vo['smeta'], true); 
			$avatar = sp_get_image_preview_url($smeta['thumb']);
			$post_source = $vo['post_source'];
			$post_address = $vo['post_address'];
			</php>
			<li class="1" onclick="openDetail({$vo['object_id']}, {$vo['term_id']},'{$avatar}', '{$post_source}','{$post_address}',{$vo['status']}, {$vo['level']});"> <em style="display: none;">1</em>
		      <dl>
		        <div class="dom">有人疯狂追求了你3年，有的人默默对你好了两年</div>
		        <dt>
		          <img class="my-pic" style="width:100%;height:240px;vertical-align: middle;" src="{:sp_get_image_preview_url($smeta['thumb'])}">
		        </dt>
		<div class="dom">有人疯狂追求了你3年，有的人默默对你好了两年</div>
		        <dd>
		        <div>
		          <span style="padding-left: 3%;width: 50%;"><img class="am-circle my-pic" src="{:sp_get_image_preview_url($smeta['thumb'])}" ></span>
		          <span style="vertical-align: middle;display: inline-block; margin-top: 25px; color: #929292;"><em>{$post_source}</em><img src="__TMPL__Public/images/dt.png" class="dt">&nbsp;{$post_address} </span>
		                      <span rowspan="2" class="statusIco zbz">
		                      <if condition="$vo['status'] eq 1">
									<span rowspan="2" class="statusIco zbz" style="
									    position: absolute;
									    top: 0px;
									    right: 0px;
									    display: block;
									    background: red;
									    color: #fff;
									">点播中</span>
								 <else/>
									<span rowspan="2" class="statusIco zbz" style="
									    position: absolute;
									    top: 0px;
									    right: 0px;
									    display: block;
									    background: green;
									    color: #fff;
									">即将开始</span>
								 </if>
		                      </span>
		                  </div>
		        <div>
		                    <span style="padding-left: 3%;width: 50%;color:red;">&nbsp;&nbsp;&nbsp;<img src="__TMPL__Public/images/sy.png" class="sy">ID:{$vo['object_id']*8+569000} </span>
		         
		                           <span style="vertical-align: middle;float:right"><img src="__TMPL__Public/images/r.png" class="r">&nbsp;<span id="remainTicket-1">{$vo['has_coins']}</span>/<span style="color: red;">{$vo['need_coins']}</span></span>
		<div class="dom">有人疯狂追求了你3年，有的人默默对你好了两年</div>
		        </div>
		        </dd>
		      </dl>
		    </li>
			</volist>

		</ul>
	</div>
	
	<!--
	<div class="pagination">
		<ul>{$lists['page']}
		</ul>
	</div>-->

	<div class="footer-page">
		<div class="navs">
			<div class="nav zb active">
				<div class="inner" onclick="">
					<div class="pic"></div>
				</div>
			</div>
			<div class="nav main">
				<div class="inner" onclick="">
					<div class="pic"></div>
				</div>
			</div>
		</div>
		<div class="nav mine">
			<div class="inner"
				onclick="location.href='index.php?g=user&m=center&a=index'">
				<div class="pic"></div>
			</div>
		</div>
		<div class="xui-clear-block"></div>
	</div>
	<tc_include file="Public:footer" />


	<!-- JavaScript -->
	<tc_include file="Public:scripts" />
	
</body>
</html>